# MaknoonIslamicEncyclopedia

./: .gitignore  README.md  TODO.txt  build.bat  build.xml  build_pom.xml  compile.bat  decompress.sh  setup.nsi  startup.bat  startup.sh  uninstall.sh
com.maknoon/: module-info.java
com.maknoon/com/maknoon/: DefaultLanguage.java  MaknoonIslamicEncyclopedia.java  MawarethSystem.java  MawarethTableModel.java  ResultsData.java  ZakatSystem.java
language/: ArhamInterfaceArabic.txt  ArhamInterfaceEnglish.txt  BondmanCaseArabic.txt  BondmanCaseEnglish.txt  GeneralInformationArabic.txt  GeneralInformationEnglish.txt  HamlCaseArabic.txt  HamlCaseEnglish.txt  InheritorsInterfaceArabic.txt  InheritorsInterfaceEnglish.txt  KhonthaCaseArabic.txt  KhonthaCaseEnglish.txt  MaknoonIslamicEncyclopediaArabic.txt  MaknoonIslamicEncyclopediaEnglish.txt  MawarethSystemArabic.txt  MawarethSystemEnglish.txt  MawarethSystemResultsArabic.txt  MawarethSystemResultsEnglish.txt  MissingCaseArabic.txt  MissingCaseEnglish.txt  MonasakhaCaseArabic.txt  MonasakhaCaseEnglish.txt  SettingArabic.txt  SettingEnglish.txt  SpecialCasesInterfaceArabic.txt  SpecialCasesInterfaceEnglish.txt  ZakatMenuArabic.txt  ZakatMenuEnglish.txt  ZakatSystemArabic.txt  ZakatSystemEnglish.txt  ZakatSystemResultsArabic.txt  ZakatSystemResultsEnglish.txt  arhamCalculationArabic.txt  arhamCalculationEnglish.txt  createMenuBarArabic.txt  createMenuBarEnglish.txt  detailedPrintableResultsFrameArabic.txt  detailedPrintableResultsFrameEnglish.txt  hamlCalculationHelperArabic.txt  hamlCalculationHelperEnglish.txt  (+2 more)
المواريث والزكاة.app/Contents/: Info.plist
المواريث والزكاة.app/Contents/Java/: startup.sh
المواريث والزكاة.app/Contents/MacOS/: myJavaApplicationStub
المواريث والزكاة.app/Contents/Resources/: icon.icns
